/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q            &kp W            &kp E                &kp R              &kp T        &kp DE_Y    &kp U               &kp I         &kp O             &kp P                     &kp DE_U_UMLAUT
&kp ESCAPE  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_WIN BACKSPACE  &kp DE_A_UMLAUT
&kp DE_SZ   &kp DE_Y            &kp X            &kp C                &kp V              &kp B        &kp N    &kp M               &kp DELETE  &kp COMMA       &kp DE_MINUS                 &kp DE_O_UMLAUT
                                              &bt BT_CLR_ALL                &mo 1              &kp SPACE    &kp RET  &mo 2               &kp RALT
            >;
        };

        lower_layer {

            display-name = "Lower";
            bindings = <
&kp DE_EXCLAMATION  &kp N1       &kp N2        &kp N3            &kp N4          &kp N5                  &kp N6                 &kp N7            &kp N8             &kp N9                &kp N0      &kp DE_QUESTION
&kp DE_ASTERISK     &kp DE_PERCENT  &kp DE_PLUS      &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS    &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE   &kp DE_RIGHT_BRACKET  &kp LT             &kp DE_DOLLAR  &kp DE_EQUAL
&kp DE_GRAVE        &kp DE_AT  &kp DE_SLASH  &kp DE_AMPERSAND     &kp DE_LESS_THAN   &kp DE_DQT &kp DE_APOSTROPHE                &kp DE_GREATER_THAN  &kp DE_PIPE           &kp DE_BACKSLASH  &kp DE_HASH    &kp DE_TILDE
                                            &kp LGUI          &kp DE_CARET       &kp SPACE               &kp RET                &trans            &kp RALT
            >;
        };

        raise_layer {

            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp C_PLAY_PAUSE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp F1    &kp F2          &kp F3        &kp F4     &kp F5   &kp F6
&bt BT_SEL 3  &bt BT_SEL 4  &sk LSHIFT             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END  &kp CAPS
&none         &none         &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
                                              &none            &trans           &kp SPACE          &kp RET   &trans          &kp RALT
            >;
        };


        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
