/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    quick-tap-ms = <140>; // Optional: improves quick double-tap feeling globally

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y    &kp U              &kp I         &kp O            &kp P                    &kp BSPC
&kp ESCAPE  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } LEFT_GUI A  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } LEFT_ALT S  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } LEFT_CONTROL D  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } LEFT_SHIFT F  
&kp G        
&kp H    
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } RIGHT_SHIFT J  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } RIGHT_CONTROL K  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } RIGHT_ALT L  
&mt { hold-tap-flavor = "tap-preferred"; hold-tap-timeout = <100>; } RIGHT_GUI BACKSPACE  
&kp SQT
&kp LSHFT   &kp Y           &kp X           &kp C               &kp V             &kp B        &kp N    &kp M              &kp KP_COMMA  &kp KP_DOT       &kp MINUS                &kp ESC
                                            &kp LGUI            &mo 1             &kp SPACE    &kp RET  &mo 2              &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EXCLAMATION  &kp N1       &kp N2        &kp N3            &kp N4          &kp N5                  &kp N6                 &kp N7            &kp N8             &kp N9                &kp N0      &kp QUESTION
&kp ASTERISK     &kp PERCENT  &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp MINUS             &kp DOLLAR  &kp EQUAL
&kp GRAVE        &kp AT_SIGN  &kp KP_SLASH  &kp AMPERSAND     &kp LESS_THAN   &kp DOUBLE_QUOTES       &kp SQT                &kp GREATER_THAN  &kp PIPE           &kp NON_US_BACKSLASH  &kp HASH    &kp TILDE
                                            &kp LGUI          &kp CARET       &kp SPACE               &kp RET                &trans            &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp C_PLAY_PAUSE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp F1    &kp F2          &kp F3        &kp F4     &kp F5   &kp F6
&bt BT_SEL 3  &bt BT_SEL 4  &none             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END  &none
&none         &none         &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
                                              &none            &trans           &kp SPACE          &kp RET   &trans          &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};
