/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y    &kp U               &kp I         &kp O             &kp P                     &kp BSPC
&kp ESCAPE  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_WIN BACKSPACE  &kp SQT
&kp LSHFT   &kp Y            &kp X            &kp C                &kp V              &kp B        &kp N    &kp M               &kp KP_COMMA  &kp KP_DOT        &kp MINUS                 &kp ESC
                                              &kp LGUI             &mo 1              &kp SPACE    &kp RET  &mo 2               &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp EXCLAMATION  &kp N1       &kp N2        &kp N3            &kp N4          &kp N5                  &kp N6                 &kp N7            &kp N8             &kp N9                &kp N0      &kp QUESTION
&kp ASTERISK     &kp PERCENT  &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp MINUS             &kp DOLLAR  &kp EQUAL
&kp GRAVE        &kp AT_SIGN  &kp KP_SLASH  &kp AMPERSAND     &kp LESS_THAN   &kp DOUBLE_QUOTES       &kp SQT                &kp GREATER_THAN  &kp PIPE           &kp NON_US_BACKSLASH  &kp HASH    &kp TILDE
                                            &kp LGUI          &kp CARET       &kp SPACE               &kp RET                &trans            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp C_PLAY_PAUSE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp F1    &kp F2          &kp F3        &kp F4     &kp F5   &kp F6
&bt BT_SEL 3  &bt BT_SEL 4  &none             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END  &none
&none         &none         &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
                                              &none            &trans           &kp SPACE          &kp RET   &trans          &kp RALT
            >;
        };

        layer_6 {
            display-name = "Base";
            bindings = <
&kp TAB     &kp E  &kp Q  &kp W     &kp R  &kp T        &kp Y    &kp U               &kp I         &kp O             &kp P                     &kp BSPC
&kp ESCAPE  &kp F  &kp A  &kp S     &kp D  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_WIN BACKSPACE  &kp SQT
&kp LSHFT   &kp Y  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M               &kp KP_COMMA  &kp KP_DOT        &kp MINUS                 &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2               &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
